<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rpsl4j</groupId>
  <artifactId>rpsl4j-generator</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>rpsl4j-generator</name>

  <dependencies>
    <dependency>
      <groupId>org.rpsl4j</groupId>
      <artifactId>rpsl4j-parser</artifactId>
      <version>1.80</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.spullara.mustache.java</groupId>
      <artifactId>compiler</artifactId>
      <version>0.8.17</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.30</version>
    </dependency>
  </dependencies>

  <build>
    <!-- Add mustache templates to package -->
    <resources>
      <resource>
        <directory>src/main</directory>
        <includes>
          <include>mustache/*.mustache</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <!-- Set Java7 as source/target for compilation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <!-- FindBugs Static Analysis -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <failOnError>true</failOnError>
          <includeFilterFile>${session.executionRootDirectory}/.findbugs/security-include.xml</includeFilterFile>
          <excludeFilterFile>${session.executionRootDirectory}/.findbugs/security-exclude.xml</excludeFilterFile>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>1.2.0</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>

      <!-- Victims Enforcer Dependency Check
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.1.1</version>
        <dependencies>
          <dependency>
            <groupId>com.redhat.victims</groupId>
            <artifactId>enforce-victims-rule</artifactId>
            <version>1.3.4</version>
            <type>jar</type>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>enforce-victims-rule</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <rule implementation="com.redhat.victims.VictimsRule">
                    <!-\-
                      Valid options are:

                      disabled: Rule is still run but only INFO level messages aand no errors.
                      warning : Rule will spit out a warning message but doesn't result in a failure.
                      fatal   : Rule will spit out an error message and fail the build.
                    -\->
                    <metadata>warning</metadata>

                    <!-\-
                      Valid options are:

                      disabled: Rule is still run but only INFO level messages aand no errors.
                      warning : Rule will spit out a warning message but doesn't result in a failure.
                      fatal   : Rule will spit out an error message and fail the build.
                    -\->
                    <fingerprint>fatal</fingerprint>

                    <!-\-
                      Valid options are:

                      auto  : Automatically update the database entries on each build.
                      daily : Update the database entries once per day.
                      weekly: Update the database entries once per week.
                      offline   : Disable the synchronization mechanism.
                    -\->
                    <updates>weekly</updates>
                  </rule>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin> -->
    </plugins>
  </build>
</project>
