<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>comp3500.abn</groupId>
    <artifactId>rpsl-parser</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>parser-app</artifactId>
  <packaging>jar</packaging>
  <name>ripe-rpsl</name>

  <dependencies>
    <dependency>
      <groupId>comp3500.abn</groupId>
      <artifactId>ripe-rpsl</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
